# CleanArchitectureAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ceibatest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ceibatest/data/database/dao/: DaoTest.kt
app/src/androidTest/java/com/example/ceibatest/presentation/: UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceibatest/: CeibaTestApplication.kt
app/src/main/java/com/example/ceibatest/common/: Resource.kt
app/src/main/java/com/example/ceibatest/data/database/: UserRoomDatabase.kt
app/src/main/java/com/example/ceibatest/data/database/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/ceibatest/data/database/entities/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/ceibatest/data/remote/: UserApi.kt
app/src/main/java/com/example/ceibatest/data/remote/dto/: PostDto.kt  UserDto.kt
app/src/main/java/com/example/ceibatest/data/repository/: UserRepository.kt
app/src/main/java/com/example/ceibatest/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/ceibatest/domain/model/: Post.kt  User.kt
app/src/main/java/com/example/ceibatest/domain/use_case/get_user/: GetUserUseCase.kt
app/src/main/java/com/example/ceibatest/domain/use_case/get_user_posts/: GetUserPostsUseCase.kt
app/src/main/java/com/example/ceibatest/domain/use_case/get_users/: GetUsersUseCase.kt
app/src/main/java/com/example/ceibatest/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/ceibatest/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ceibatest/presentation/user_detail/: UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/example/ceibatest/presentation/user_list/: SearchView.kt  UserListScreen.kt  UserListState.kt  UserListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ceibatest/: ExampleUnitTest.kt
app/src/test/java/com/example/ceibatest/presentation/user_list/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
